<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="#f8f8f8">
    <ImageView
        android:layout_width="296dp"
        android:layout_height="34dp"
        android:src="@drawable/logograbvenue"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="137dp"
        android:layout_height="116dp"
        android:src="@drawable/userr"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#f8f8f8"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703">

        <EditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custedittext"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColorHint="#B1B6B8" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/custedittext"
            android:ems="10"
            android:hint="Student/Faculty Email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColorHint="#B1B6B8" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/custedittext"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColorHint="#B1B6B8" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/custedittext"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="#B1B6B8" />

        <EditText
            android:id="@+id/confpass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/custedittext"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="#B1B6B8" />

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/custbutton"
            android:padding="15dp"
            android:text="SIGN UP" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>